<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, cupiditate dolores sunt veritatis animi corporis perferendis magnam porro veniam provident, tempora ex accusamus, ratione explicabo assumenda quis labore debitis in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia tempora repudiandae. Minima, atque cupiditate. Totam quis architecto nisi alias culpa iusto. Cupiditate asperiores reprehenderit fugiat earum numquam. Autem, tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis odio, consequuntur laboriosam eos animi, similique tenetur dolore fugiat praesentium aut ipsa nam voluptate perspiciatis enim, tempore cupiditate impedit ipsam reprehenderit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, cupiditate dolores sunt veritatis animi corporis perferendis magnam porro veniam provident, tempora ex accusamus, ratione explicabo assumenda quis labore debitis in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia tempora repudiandae. Minima, atque cupiditate. Totam quis architecto nisi alias culpa iusto. Cupiditate asperiores reprehenderit fugiat earum numquam. Autem, tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis odio, consequuntur laboriosam eos animi, similique tenetur dolore fugiat praesentium aut ipsa nam voluptate perspiciatis enim, tempore cupiditate impedit ipsam reprehenderit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, cupiditate dolores sunt veritatis animi corporis perferendis magnam porro veniam provident, tempora ex accusamus, ratione explicabo assumenda quis labore debitis in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia tempora repudiandae. Minima, atque cupiditate. Totam quis architecto nisi alias culpa iusto. Cupiditate asperiores reprehenderit fugiat earum numquam. Autem, tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis odio, consequuntur laboriosam eos animi, similique tenetur dolore fugiat praesentium aut ipsa nam voluptate perspiciatis enim, tempore cupiditate impedit ipsam reprehenderit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, cupiditate dolores sunt veritatis animi corporis perferendis magnam porro veniam provident, tempora ex accusamus, ratione explicabo assumenda quis labore debitis in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officia tempora repudiandae. Minima, atque cupiditate. Totam quis architecto nisi alias culpa iusto. Cupiditate asperiores reprehenderit fugiat earum numquam. Autem, tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis odio, consequuntur laboriosam eos animi, similique tenetur dolore fugiat praesentium aut ipsa nam voluptate perspiciatis enim, tempore cupiditate impedit ipsam reprehenderit.</p>
    </main>
</body>
</html>