<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
    */        

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(82, 1, 122);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(218, 134, 148);
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color:rgb(161, 173, 196);
        }

        .especial::before {
            content: '☛ ';
        }

        .especial::after {
            content: ' ☚';
        
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/_.joao_marques/" target="_blank" class="especial">Insta</a></li>
        <li><a href="https://www.facebook.com/?locale=pt_BR" target="_blank">Face</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">YT</a></li>
    </ul>
</body>
</html>