<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'gta';
            src: url(fontes/Olondona.otf) format('opentype'), url(fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'gta', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Hoje eu to tipo GTA</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta accusamus dolorem tempora iure mollitia! Ad at dolorem qui maiores eligendi corporis velit perspiciatis, eius nisi quia sapiente ex cupiditate natus?</p>
</body>
</html>