<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border:  6px solid rgb(99, 126, 134);
            padding: 8px;
            text-align: center;
            color: white;
            font-weight: bolder;
            border-radius: 50px 30px;
        }
        .Gray {
            background-color: gray;
        }

        .Yellow {
            background-color: rgb(182, 172, 38);
        }

        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="Gray">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="Yellow">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="Gray">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="Yellow">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>