<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(73, 73, 73);
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(138, 138, 138);
            padding: 3px;
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.377);
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        #assuntos {
            text-align: justify;
            font-size: 20px;
            font-weight: bolder;
            color: green;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        article {
            background-color: lightgray;
            padding-left: 8px;
        }

        article > aside {
            background-color: rgb(134, 134, 134);
            text-align: right;
            padding-right: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium minus numquam repellendus ad praesentium veritatis eius non consequuntur ab. Enim ipsam quas possimus rem ullam quod officiis sit fugiat laudantium.</p>
                <aside>
                    <p>Artigo escrito por Lupin</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
       <p>Desenvolvido pelo curso em vídeo</p> 
    </footer>
    <div id="bola"></div>
</body>
</html>